### Configuration file for rsyslog-mysql
### Changes are preserved

$ModLoad ommysql
local0.* :ommysql:localhost,Syslog,rsyslog,hello
local1.* :ommysql:localhost,Syslog,rsyslog,hello
local2.* :ommysql:localhost,Syslog,rsyslog,hello
local3.* :ommysql:localhost,Syslog,rsyslog,hello
