


[api]
host="0.0.0.0"
port=8080
workers=1
threaded=1234

[simple]
enable = True

[moredata]
 
# StrOpt
message = Hello World
 
# ListOpt
usernames = ['Magic', 'Jessica', 'Peter']
 
# DictOpt
usermetadata = {'Magic': 'Manager', 'Jessica': 'CEO', 'Peter': 'Security Guard'}
 
# IntOpt
payday = 20
 
# FloatOpt
pi = 3.14


[alarm]
record_history=True
alarm_sec=20
