[KeystoneDB]
location=127.0.0.1
port=
username=root
password=hello
type=db
db_type=mysql
db_database=keystone
db_table=
source=

[MongoDB]
location=127.0.0.1
port=27017
username=
password=
type=db
db_type=mongodb
db_database=
db_table=
source=

[AdminportalDB]
location=127.0.0.1
port=
username=root
password=hello
type=db
db_type=mysql
db_database=adminportal
db_table=
source=