[DEFAULT]
log_facility = LOG_LOCAL3
bind_port = 7000
workers = 2
user = root
mongo_path = 127.0.0.1
mongo_port = 27017
auth_url = http://127.0.0.1:35357/v3/
auth_admin_token = ADMIN
admin_user = admin
admin_password = admin
admin_tenant_name = admin
admin_domain_name = Default
amqp_host = 127.0.0.1
amqp_port = 5672
amqp_user = guest
amqp_pwd  = guest
amqp_exchange_name = message
amqp_exchange_type = fanout
amqp_queue_name = text
amqp_routing_key = example.text
amqp_server_id = server_id
log_level = DEBUG
#ssl
#cert_file = /etc/swift/monga.crt
#key_file = /etc/swift/monga.key

[filter:name_check]
use = egg:swift#name_check

[filter:proxy-logging]
use = egg:swift#proxy_logging
access_log_name = monga

[filter:collector]
use = egg:monga#collector
auth_url = http://127.0.0.1:35357/v3/
admin_token = ADMIN

[filter:admin_ext]
use = egg:monga#admin_ext

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_user = admin
admin_password = admin
admin_token = ADMIN
admin_tenant_name = admin
auth_version = v3.0
memcache_servers = localhost:11211
cache = swift.cache

[pipeline:main]
pipeline = cache proxy-logging direct_link admin_ext authtoken collector name_check monga
#pipeline = cache authtoken monga

[app:monga]
use = egg:monga#proxy
storage_type = local
storage_share_path = 127.0.0.1:/nfs/shares
storage_access_point = /opt/monga
server_addr = http://127.0.0.1:7000
upload_timeout = 900
storage_chunk_size = 1024000

[filter:cache]
use = egg:swift#memcache
# multi-proxy config not supported
memcache_servers = localhost:11211
set log_name = cache

[filter:fake_user]
use = egg:monga#fake_user

[filter:direct_link]
use = egg:monga#direct_link
storage_type = local
storage_share_path = 127.0.0.1:/nfs/shares
storage_access_point = /opt/monga

[expired-cleaner]

[chunk-cleaner]
storage_access_point = /opt/monga
interval = 63200

[version-cleaner]
storage_access_point = /opt/monga
interval = 43200

[log-notifier]
