global
  log 127.0.0.1 local0
  maxconn 60000
  daemon
  #uid 99
  #gid 99
  stats socket /tmp/haproxy.stats level admin

defaults
  log     global
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend https_frontend3
  bind 0.0.0.0:7001
  mode tcp
  default_backend web_server3

backend web_server3
  mode tcp
  balance roundrobin
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  tcp-response content accept if serverhello
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello

  server s1 0.0.0.0:7000

frontend https_frontend4
  bind 0.0.0.0:5001
  mode tcp
  default_backend web_server4

backend web_server4
  mode tcp
  balance roundrobin
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  tcp-response content accept if serverhello
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello

  server s1 0.0.0.0:5000


frontend https_frontend5
  bind 0.0.0.0:11111 ssl crt /etc/apache2/ssl/monga.pem
 # mode http
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket_server hdr_end(host) -i ws
  use_backend web_socket if is_websocket is_websocket_server
  #option httpclose
  #option forwardfor
  #reqadd X-Forwarded-Proto:\ https
  default_backend web_socket

backend web_socket
  #mode http
  #balance roundrobin
  #cookie SERVERID insert indirect nocache
  #server s1 0.0.0.0:12345 check cookie s1
  server ws1 0.0.0.0:12345


