from wsgiref.simple_server import make_server  
import os  
import routes.middleware  
import webob.dec  
import webob.exc  
from paste.deploy import loadapp  
  
class Controller:  
    @webob.dec.wsgify  
    def __call__(self, req):  
        return webob.Response("Hello World!")  
  
  
   
class Router(object):  
    def __init__(self):  
         
        self._mapper = routes.Mapper()  
        self._mapper.connect('/spch',    
                        controller=Controller(),    
                        action='index',    
                        conditions={'method': ['GET']})    
          
         
        self._router = routes.middleware.RoutesMiddleware(self._dispatch, self._mapper)  
     
    @classmethod  
    def app_factory(cls, global_config, **local_config):    
        return cls()  
     
    @webob.dec.wsgify  
    def __call__(self, req):  
          
        return self._router  
 
    @staticmethod  
    @webob.dec.wsgify  
    def _dispatch(req):  
        match = req.environ['wsgiorg.routing_args'][1]  
                  
        if not match:  
            return webob.exc.HTTPNotFound()  
          
        app = match['controller']    
        return app  
#def app_factory(loader, global_conf, **local_conf):  
#    print (local_conf)  
#    return Router()            
def app_factory(global_conf, **local_conf):
    print 'into Router'
    conf = global_conf.copy()
    conf.update(local_conf)
    return Router()

""" 
if __name__ == "__main__":  
        
    #app = loadapp('config:C:/paste.ini', name='hello')   
    app = loadapp('config:%s' % os.path.abspath('paste.ini'))
    httpd = make_server('localhost', 8282, app)    
    httpd.serve_forever()   
    #app = loadapp('config:%s' % os.path.abspath('proxy.conf'))
    #wsgi.server(eventlet.listen(('', 8090)), app)
"""
